<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>EMOLIFY</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!--section menu-->
    <nav class="styles.css">
      <ul class="menu-horizontal">
        <a href="" class="logo">
          <img
            height="64"
            width="64"
            src="IMG/EMOLIFY LOGO.png"
            alt=""
            style="border-radius: 10px"
          />
        </a>
        <li><a href="index.html">Inicio </a></li>
        <li><a href="seccionnosotros.html">Nosotros </a></li>
        <li>
          <a href="">Servicio </a>
          <ul class="menu-vertical">
            <li><a href="">Mapa Interactivo </a></li>
            <li><a href="">Promociones </a></li>
            <li><a href="">Pedidos </a></li>
            <li><a href="">Mensajes</a></li>
          </ul>
        </li>
        <li><a href="seccioncontacto.html">Contacto </a></li>
        <li><a href="indexcontac.html">Iniciar Sesión </a></li>
      </ul>
    </nav>
  </body>
  <section class="adn-tridente-section">
    <div id="team" class="section hidden team-box">
      <h3>Contacto</h3>
      <p>Dirección: Avenida La Marina #2810, Lima, Perú</p>
      <p>Teléfono: +945 381 414</p>
      <p>Correo Electrónico: Emolify@gmail.com</p>
      <p>Luner a Viernes: 9:00 AM - 6:00 PM</p>
      <p>Sábado: 10:00 AM - 3:00:PM</p>
    </div>
  </section>
</html>
<!-- PIE DE PAGINA -->
<footer class="footer-section">
  <div class="footer-container">
    <div class="footer-column">
      <h3>Nosotros</h3>
      <ul>
        <li><a href="seccionnosotros.html">Quienes Somos</a></li>
        <li><a href="seccionnosotros.html">Misión y Visión</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Servicios</h3>
      <ul>
        <li><a href="#">Mapa Interactivo</a></li>
        <li><a href="#">Promociones</a></li>
        <li><a href="#">Pedidos</a></li>
        <li><a href="#">Mensajes</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h3>Legal</h3>
      <ul>
        <li>
          <a
            href="https://www2.congreso.gob.pe/Sicr/ApoyComisiones/comision2011.nsf/CC5E0D6BEB3EF3E705257C5A005945B7/$FILE/INCLUSI%C3%93N_SOCIAL_2493-2012-CR_3061-2013-CR_Txt.Fav.Sust.Unanimidad.pdf"
            >Políticas</a
          >
        </li>
        <li>
          <a
            href="https://www.gob.pe/institucion/produce/normas-legales/5604565-213-2024-produce"
            >Normas</a
          >
        </li>
      </ul>
    </div>
  </div>

  <hr class="footer-line" />
  <div class="footer-bottom">
    <p>Emolify</p>
    <p>Emolientes cerca de ti, ¡sabor y tradición al instante!</p>
  </div>
</footer>

<div class="Container_SN">
  <ul class="Banner_SN">
    <li>
      <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
        <img src="IMG/descargar (2).png" width="32" height="32" />
        <p>Danos un like<br />Facebook</p>
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/" target="_blank">
        <img src="IMG/descargar (5).png" width="32" height="32" />
        <p>Danos un like<br />Instagram</p>
      </a>
    </li>
    <li>
      <a href="https://x.com/?lang=es" target="_blank">
        <img src="IMG/descargar (1).png" width="32" height="32" />
        <p>Danos un like<br />Twitter</p>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/home" target="_blank">
        <img src="IMG/descargar (4).png" width="32" height="32" />
        <p>Danos un like<br />Linkedin</p>
      </a>
    </li>
    <li>
      <a href="https://www.tiktok.com/es/" target="_blank">
        <img src="IMG/descargar (6).png" width="32" height="32" />
        <p>Danos un like<br />Tik Tok</p>
      </a>
    </li>
  </ul>
</div>
